SERVER_PORT= 4000

SECRET_SESSION= kesdoiaeoriref

CONNECTION_STRING= postgres://kawdsthzgmkpwe:36ef56c52b9d4a6963cb5a80dfcb9aef478ba8cb598fb7a5d11551a78eeef4d3@ec2-34-206-8-52.compute-1.amazonaws.com:5432/dp8msijsivh0q